# Learn

./: Learn.sln  README.md
Learn.Core/: Learn.Core.csproj
Learn.Core/Convertors/: CheckCountentImage.cs  CheckSizeImage.cs  DateConvertor.cs  FixedText.cs
Learn.Core/DTOs/: AccontViewModel.cs  CourseViewModel.cs  DiscountForAdminIndexViewModel.cs  DiscountUseType.cs  RolesViweModel.cs  ShowCourseListItemViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
Learn.Core/Extintions/: FileExtensions.cs  GetCurentUrl.cs
Learn.Core/Generator/: GenerateUniq.cs
Learn.Core/Security/: GetClaim.cs  HashTxt.cs  PermissionCheckerAttribute.cs
Learn.Core/Senders/: SendEmail.cs
Learn.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
Learn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
Learn.DataLayer/: Learn.DataLayer.csproj
Learn.DataLayer/Context/: LearnContext.cs
Learn.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  UserCourse.cs
Learn.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
Learn.DataLayer/Migrations/: 20190925145850_mig_intialdatabase.Designer.cs  20190925145850_mig_intialdatabase.cs  20190929150622_mig_updatecomment.Designer.cs  20190929150622_mig_updatecomment.cs  20190929152919_mig_coursecommentupdate3.Designer.cs  20190929152919_mig_coursecommentupdate3.cs  20190929173654_mig_courseCommentupate4.Designer.cs  20190929173654_mig_courseCommentupate4.cs  20190929180320__migcommentreplay.Designer.cs  20190929180320__migcommentreplay.cs  20190929180638_mig_replaycommentupdate.Designer.cs  20190929180638_mig_replaycommentupdate.cs  20190929181839_mig_removereplaycomment.Designer.cs  20190929181839_mig_removereplaycomment.cs  20190930130244_mig_updateCourseComment9.Designer.cs  20190930130244_mig_updateCourseComment9.cs  20190930131711_mig_updatacoursecomment10.Designer.cs  20190930131711_mig_updatacoursecomment10.cs  20190930132113_mig_updatacoursecomment11.Designer.cs  20190930132113_mig_updatacoursecomment11.cs  20190930132425_mig_updatacoursecomment12.Designer.cs  20190930132425_mig_updatacoursecomment12.cs  20190930133900_mig_updatacoursecomment13.Designer.cs  20190930133900_mig_updatacoursecomment13.cs  20191006194450_mig_updatecourse.Designer.cs  20191006194450_mig_updatecourse.cs  20191007123023_mig_updatedatabas.Designer.cs  20191007123023_mig_updatedatabas.cs  20191021054119_mig_updateuser.Designer.cs  20191021054119_mig_updateuser.cs  LearnContextModelSnapshot.cs
Learn.web/: Learn.web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Learn.web/Controllers/: AccountController.cs  CoursesController.cs  ErrorController.cs  HomeController.cs
Learn.web/Keys/: key-0be4c4e4-4a28-49c5-beb8-5bf2cc4eab8e.xml  key-52ff846e-486b-4fc8-9b90-6147c6b348a5.xml  key-57932824-46ff-49c1-b839-a9bf6c82a563.xml  key-81354ca1-d9d0-4e75-9d38-4e944e6d4b15.xml  key-a60c79d6-a1fa-497a-9176-d8a86fdc5dc4.xml  key-d31fc5ce-37c1-459e-8f72-bc4ce5b4edc3.xml  key-ea32a738-84a1-4b2e-af96-808808bc7934.xml
Learn.web/Properties/: launchSettings.json
Learn.web/ViewComponents/: CourseGroupComponent.cs
(+118 files in other folders)
