<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DNTPersianUtils.Core" Version="3.5.0" />
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="ZarinPalSandbox" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learn.Core\Learn.Core.csproj" />
    <ProjectReference Include="..\Learn.DataLayer\Learn.DataLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\UserPanel\Views\Roles\" />
    <Folder Include="courseFiles\" />
    <Folder Include="wwwroot\CourseImage\demoes\" />
    <Folder Include="wwwroot\CourseImage\image\" />
    <Folder Include="wwwroot\CourseImage\thumb\" />
    <Folder Include="wwwroot\MyImages\" />
  </ItemGroup>

</Project>
